<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>注销合伙人</title>
    <!-- Bootstrap -->
    <link href="<{$smarty.const.STATIC_PATH}>/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$smarty.const.STATIC_PATH}>/css/style.css" rel="stylesheet">
    <style type="text/css">
                            /*
 * 底部导航菜单
 */
 .nav-bar-top {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #FFFFFF;
    /*-webkit-box-shadow: 0 0 1rem rgba(0,0,0,.85);*/
    /*box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.85);*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 0 1rem rgba(0,0,0,.85);
    box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar-tab {
    bottom: 0;
    display: table;
    width: 100%;
    height: 60px;
    padding: 0;
    table-layout: fixed;
    border-top: 0;
    border-bottom: 0;
    -webkit-touch-callout: none;
}
.nav-bar-tab .nav-tab-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 3.2rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
    text-decoration: none;
}
.nav-bar-tab .nav-tab-item.nav-active { color: #E84219;}
.nav-bar .nav-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-bar-tab .nav-tab-item .nav-icon {
    /*top: 3px;*/
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.nav-bar-tab .nav-tab-item .nav-icon~.nav-tab-label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
}
.nav-icon .nav-badge {
    font-size: .65rem;
    line-height: 1rem;
    position: absolute;
    top: -2px;
    left: 100%;
    margin-left: -10px;
    color: #fff;
    background-color: red;
    border-radius: 1rem;
    min-width: .6rem;
    height: 1rem;
    text-align: center;
    padding: 0 .2rem;
}
.user_money{color: #FFFFFF;}
.user_money>b{
    font-weight: normal;
    margin-bottom: .4rem;
    display: inherit;
    position: relative;
    line-height: 1.2rem;
    padding-left: .5rem;
}
.body-bg{
    background-color:#EDEDEC;
}
.body-bg1{
    background-color:#FFFFFF;
}
.body-h{
    min-height:667px;
}
.h-color{
    color:#4F4C4B;
}
.container-p-d{
    padding: 0px;
}
.container-m-g{
    margin: 0px;
}
.p-d-t{
    padding-top:2rem;
}
.p-d-t-4{
    padding-top:4rem;
}
.p-d-m{
    padding-bottom: 0rem;
}
.p-d-l-r{
    padding-left:1rem;
    padding-right:1rem;
}
.p-d1{
    padding:2rem;
}
.p-d1{
    padding:3rem;
}
.orange1{
    color: #ED6C00;
    font-size: 1.6rem;
}
.orange2{
    color: #ED6C00;
    font-size: 1.5rem;
}
.jb_keleyi_comd{
    height: 100%;
    width:100%;
    /*margin:0px auto;*/
    background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/
    background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ddd), color-stop(2,#FFF)); /*Chrome*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FF00', endColorstr='#FF0000', GradientType='0'); /*IE*/
}
@media (max-width:320px) {
    .f-t-s{
        font-size:1rem;
    }
}
@media (min-width:426px) {
    .pd-t{
        padding-top: 20px;
    }
}
@media (max-width: 380px) {
    .f-sm-s{
        font-size: 1rem;
    }
    .f-h{
        font: "微软雅黑";
        font-size: 1.4rem;
        color:#4F4C4B;
        font-weight: bold;
    }
    .f-h1{
        font: "微软雅黑";
        font-size: 1.2rem;
        color:#4F4C4B;
        font-weight: bold;
    }
    .f-h2 {
        font-size:1.2rem;
        color: #ED6C00;
    }
}
.f-h{
    font: "微软雅黑";
    font-size: 1.4rem;
    color:#4F4C4B;
    font-weight: bold;
}
.f-h1{
    font: "微软雅黑";
    font-size: 1.2rem;
    color:#4F4C4B;
    font-weight: bold;
}
.f-h2 {
    font-size:1.2rem;
    color: #ED6C00;
}
.f-h3{
    color: red;
}
.fa-1x{
    font-size:2rem;
}
.f-x-small{
    font-size:x-small;
}
.f-w-b{
    font-weight:bold;
}
.hui{
    color: #cbcccc;
}
.org{
    color: #F1554E;
}
.utom{
    height:2.5rem;
}
.bh{
    height:7rem;
}
.line-h{
    line-height: 7rem;
}
.p-t-s{
    position:fixed; top:0; left:0; width:100%; background:#FCC;
}

.cn{margin-top:9rem;}
.cn2{margin-top:1.5rem;}
.b-g-p{
    background-image: url(<{$smarty.const.STATIC_PATH}>/image/小banner.png);
}
/*100宽度*/
.wid{width:100%;}
.wid-50{width:40%;}
.wid-74{width:74%;}
.div-c{ position:absolute; top:74px;width:100%; height:100%;z-index:1;background:rgba(0, 0, 0, 0.5);}
/*按钮*/
.b-color{
    background-color:#f5603f;
    border: #f5603f;
}
.b-w-h{
    width: 136px;
    height: 50px;
    border-radius:10px;
}
.b-h{
    width: 100%;
    height: 4rem;
    font-size:2rem;
    /*border-radius:10px;*/
}
/*按钮外边距*/
.b-top{
 margin-top: 1rem;
}
.b-top-3{
 margin-top: 3rem;
}
.padding-top-big{
    padding-top:60%;
}
.f-l-r{
    float:right;
}
.inp{
    border-radius: 50px;
}
.l-h-51{
    line-height: 51px;
}
.b-r{
    border-radius:30px;
}
.b-r-5{
    border-radius:5px;
}
.b-w-7{
    width:7.5rem;
}
.w-7{
    width:6.5rem;
}
.b-p-d-5-40{
    padding: 5px 40px;
}
.list {
    /*position: absolute;*/
    overflow: hidden;
}

.viewport-flip {
    -webkit-perspective:100px;
    perspective: 1000px;
    position: absolute;
}
.flip {
    -webkit-backface-visibility:hidden;
    -webkit-transform:translateX(0);
    backface-visibility:hidden;
    transform:translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    transform: rotateY(-90deg) scale(.9);
    animation-name: flipouttoleft;
    animation-duration: 175ms;
    display: none;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    animation-name: flipintoright;
    animation-duration: 225ms;
}

@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
.col-r{
    padding-right: 10px; padding-bottom: 0px; margin-bottom: 0px;
}
.col-l{
    padding-left: 10px; padding-bottom: 0px; margin-bottom: 0px;
}
.org-color{
    color: #F5603F;
}
.bgc{
    background-color:#F5603F;
}
.tdh{
    line-height: 38px;
}
.x{
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:1px solid #cbcccc;
}

.inp {
    border-radius: 10px;
    padding: 6px;
    font-size: 12px;
}
</style>
</head>
<body class="body-bg">
    <form action="" style="width:100%;height:100%;">
        <div class="row" style="padding: 0px;margin: 0px;">
            <div class="col-lg-12">
                <div class="widget style1 white-bg">
                    <div class="row">
                        <div class="col-xs-12" style="padding: 10px 20px; margin-top: 0px; margin-left: 0px; margin-right: 30px;">
                            <span>您奖金池与钱包剩余未领取的游戏收入共：</span><br />
                            <div class="text-center"><b style="font-size:8rem;color:#ED6C00;"><{$allmoney}></b>&nbsp;&nbsp;&nbsp;元</div>
                            <p>将会在您确认注销合伙人<i style="color: red;">3-7</i>个工作日后，转往您预留账户，请注意查收。感谢您长久以来对bb的支持。我们将会继续努力，期盼与您再次合作。</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="padding: 10px 30px; margin-top: 0px; margin-left: 0px; margin-right: 30px;">
                            <div style="font-size: 1.4rem;">改进建议：<input type="text"  name="suggest" id="suggest" value="" placeholder="选填" class="text-center x"/></div><br />
                            <div style="font-size: 1.4rem;">登录密码：<input type="password" name="password" id="password"  value="" placeholder="必填" class="text-center x"/></div><br />
                            <div style="font-size: 1.4rem;">验证码：<input type="text" name="vcode" id="vcode"  value="" placeholder="" class="text-center" style="height:34px;border:1px solid #cbcccc;width:35%;border-radius: 10px;"/>&nbsp;<a class="tosendmsg btn btn-default inp" href="javascript:void(0);"  id="phonesendmsg" data-enable='1'>获取验证码</a></div><br />
                            <span style="font-size: 1.4rem;">尾款接受途径:</span>
                            <select style="border: 0px;" id="payway">
                                <option value="2" name="weixin" selected="selected">微信</option>
                                <!-- <option value="1" name="alipay">支付宝</option>
                                <option value="3" name="bank">银行卡/邮政sadasd</option> -->
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 0px;margin: 0px; padding-bottom: 80px;">
            <div class="col-xs-12 text-center">
                <a class="btn btn-default b-color b-w-h fa-1x b-top l-h-38" onClick="delcfm()" style="margin-top: 12px; padding-left: 12px; width: 160px; padding-top: 10px;">注销合伙人</a><br />
                <span class="org">无法恢复，请谨慎操作！</span>
            </div>
        </div>
    </form>
    <!--确认弹出框start-->
    <div class="modal fade" id="delcfmModel">
        <div class="modal-dialog">
            <div class="modal-content message_align">
                <div class="modal-header" style="border: 0px;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title text-center f-w-b">请再次确认注销合伙人</h4>
                </div>
                <!--<div class="modal-body">    <p>您确认要删除吗？</p></div>  -->
                <div class="modal-footer" style="border: 0px;padding-bottom: 30px;">
                    <input type="hidden" id="url"/>
                    <input type="hidden" id="url"/>
                    <a href="javascript:void(0);" id="lastdes" class="pull-right btn btn-default b-color fa-1x" style="background:#cbcccc;width:40%;border-radius: 10px;" data-dismiss="modal">确认</a>
                    <a class="btn btn-default b-color fa-1x pull-left" style="width:56%;border-radius: 10px;" data-dismiss="modal">取消</a>
                </div>
            </div>
        </div>
    </div>
    <!--确认弹出框end-->
    <!--<span class="nav-badge">1</span>-->
    <{assign var="module" value="my"}>
    <{include file='inc/footer.html'}>

    <script src="<{$smarty.const.STATIC_PATH}>/js/jquery-2.1.1.min.js"></script>
    <script src="<{$smarty.const.STATIC_PATH}>/js/bootstrap.min.js"></script>
    <script>

        var wait=60;
        function count_time(o) {
            if (wait == 0) {
                $('#'+o).attr('data-enable',1);
                $('#'+o).html("获取验证码");
                wait = 60;
            } else {
                $('#'+o).attr('data-enable',0);
                $('#'+o).html("重新发送(" + wait + ")");
                wait--;
                setTimeout(function() {
                    count_time(o)
                },
                1000)
            }
        }


        function delcfm(url) {
            //          $('#url').val(url);//给会话中的隐藏属性URL赋值
            $('#delcfmModel').modal();//打开模态框
        }
        function urlSubmit(){
            alert("删除成功");
            window.location.href="/user/index/signout";
        }


        $(document).ready(function(){
            //发送短信
            $(".tosendmsg").click(function(){
                if ($(this).attr('data-enable') == 0) { return false;}
                var obj = $(this);
                $.ajax({
                    url: "/user/index/GetMobileCode" ,
                    type: "get",
                    dataType: "json",
                    //data:$('#yourformid').serialize(),
                    data:{mobile:"<{$uinfo['mobile']}>"},
                    async: false,
                    success: function(json){
                        if(json != null){
                            if (!json.return_code) {
                                count_time($(obj).attr('id'));
                                alert('短信发送成功');
                                console.log(json);
                            }else{
                                alert(json.message);
                            }

                        }
                    },
                    error: function(){
                        console.log( "AJAX fail");
                    }
                });
            });


            $("#lastdes").click(function(){
                if ($("#password").val() == '') {alert('登录密码未填写');$("#password").focus();$('#delcfmModel').modal('hide');return false;}
                if ($("vcode").val() == '') {alert('预留手机的验证码未填写');$("vcode").focus();$('#delcfmModel').modal('hide');return false;}
                $.ajax({
                    url: "/user/index/UserDestroy" ,
                    type: "post",
                    dataType: "json",
                        data:{mobile:"<{$uinfo['mobile']}>",password:$("#password").val(),vcode:$("#vcode").val(),suggest:$("#suggest").val(),payway:$("#payway").find("option:selected").val()},
                        async: false,
                        success: function(json){
                            if(json != null){
                                if (!json.return_code) {
                                    alert('帐号销毁成功');
                                    window.location.href="/user/index/signout";
                                // $('#phone').modal('hide');
                            }else{
                                alert(json.message);
                            }
                        }
                    },
                    error: function(){
                        console.log( "AJAX fail");
                    }
                });


            });

        });



    </script>
</body>
</html>
