
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常见问题</title>
    <!-- Bootstrap -->
    <link href="<{$smarty.const.STATIC_PATH}>/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$smarty.const.STATIC_PATH}>/css/style.css" rel="stylesheet">
    <link href="<{$smarty.const.STATIC_PATH}>/font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">
    <style type="text/css">
                            /*
 * 底部导航菜单
 */
 .nav-bar-top {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #FFFFFF;
    /*-webkit-box-shadow: 0 0 1rem rgba(0,0,0,.85);*/
    /*box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.85);*/
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 0 1rem rgba(0,0,0,.85);
    box-shadow: 0 5rem 10rem rgba(0, 0, 0, 0.85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar-tab {
    bottom: 0;
    display: table;
    width: 100%;
    height: 60px;
    padding: 0;
    table-layout: fixed;
    border-top: 0;
    border-bottom: 0;
    -webkit-touch-callout: none;
}
.nav-bar-tab .nav-tab-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 3.2rem;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #929292;
    text-decoration: none;
}
.nav-bar-tab .nav-tab-item.nav-active { color: #E84219;}
.nav-bar .nav-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-bar-tab .nav-tab-item .nav-icon {
    /*top: 3px;*/
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.nav-bar-tab .nav-tab-item .nav-icon~.nav-tab-label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
}
.nav-icon .nav-badge {
    font-size: .65rem;
    line-height: 1rem;
    position: absolute;
    top: -2px;
    left: 100%;
    margin-left: -10px;
    color: #fff;
    background-color: red;
    border-radius: 1rem;
    min-width: .6rem;
    height: 1rem;
    text-align: center;
    padding: 0 .2rem;
}
.user_money{color: #FFFFFF;}
.user_money>b{
    font-weight: normal;
    margin-bottom: .4rem;
    display: inherit;
    position: relative;
    line-height: 1.2rem;
    padding-left: .5rem;
}
.body-bg{
    background-color:#EDEDEC;
}
.body-bg1{
    background-color:#FFFFFF;
}
.body-h{
    min-height:667px;
}
.h-color{
    color:#4F4C4B;
}
.container-p-d{
    padding: 0px;
}
.container-m-g{
    margin: 0px;
}
.p-d-t{
    padding-top:2rem;
}
.p-d-t-4{
    padding-top:4rem;
}
.p-d-m{
    padding-bottom: 0rem;
}
.p-d-l-r{
    padding-left:1rem;
    padding-right:1rem;
}
.p-d1{
    padding:2rem;
}
.p-d1{
    padding:3rem;
}
.orange1{
    color: #ED6C00;
    font-size: 1.6rem;
}
.orange2{
    color: #ED6C00;
    font-size: 1.5rem;
}
.jb_keleyi_comd{
    height: 100%;
    width:100%;
    /*margin:0px auto;*/
    background-image: -moz-linear-gradient(top, #00FF00, #FF0000); /*火狐*/
    background: -o-linear-gradient(top, #00FF00 0%,red 100%);/*Opera*/
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ddd), color-stop(2,#FFF)); /*Chrome*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FF00', endColorstr='#FF0000', GradientType='0'); /*IE*/
}
@media (max-width:320px) {
    .f-t-s{
        font-size:1rem;
    }
}
@media (min-width:426px) {
    .pd-t{
        padding-top: 20px;
    }
}
@media (max-width: 380px) {
    .f-sm-s{
        font-size: 1rem;
    }
    .f-h{
        font: "微软雅黑";
        font-size: 1.4rem;
        color:#4F4C4B;
        font-weight: bold;
    }
    .f-h1{
        font: "微软雅黑";
        font-size: 1.2rem;
        color:#4F4C4B;
        font-weight: bold;
    }
    .f-h2 {
        font-size:1.2rem;
        color: #ED6C00;
    }
}
.f-h{
    font: "微软雅黑";
    font-size: 1.4rem;
    color:#4F4C4B;
    font-weight: bold;
}
.f-h1{
    font: "微软雅黑";
    font-size: 1.2rem;
    color:#4F4C4B;
    font-weight: bold;
}
.f-h2 {
    font-size:1.2rem;
    color: #ED6C00;
}
.f-h3{
    color: red;
}
.fa-1x{
    font-size:2rem;
}
.f-x-small{
    font-size:x-small;
}
.f-w-b{
    font-weight:bold;
}
.hui{
    color: #cbcccc;
}
.org{
    color: #F1554E;
}
.utom{
    height:2.5rem;
}
.bh{
    height:7rem;
}
.line-h{
    line-height: 7rem;
}
.p-t-s{
    position:fixed; top:0; left:0; width:100%; background:#FCC;
}

.cn{margin-top:9rem;}
.cn2{margin-top:1.5rem;}
.b-g-p{
    background-image: url(<{$smarty.const.STATIC_PATH}>/image/小banner.png);
}
/*100宽度*/
.wid{width:100%;}
.wid-50{width:40%;}
.wid-74{width:74%;}
.div-c{ position:absolute; top:74px;width:100%; height:100%;z-index:1;background:rgba(0, 0, 0, 0.5);}
/*按钮*/
.b-color{
    background-color:#f5603f;
    border: #f5603f;
}
.b-w-h{
    width: 136px;
    height: 50px;
    border-radius:10px;
}
.b-h{
    width: 100%;
    height: 4rem;
    font-size:2rem;
    /*border-radius:10px;*/
}
/*按钮外边距*/
.b-top{
   margin-top: 1rem;
}
.b-top-3{
   margin-top: 3rem;
}
.padding-top-big{
    padding-top:60%;
}
.f-l-r{
    float:right;
}
.inp{
    border-radius: 50px;
}
.l-h-51{
    line-height: 51px;
}
.b-r{
    border-radius:30px;
}
.b-r-5{
    border-radius:5px;
}
.b-w-7{
    width:7.5rem;
}
.w-7{
    width:6.5rem;
}
.b-p-d-5-40{
    padding: 5px 40px;
}
.list {
    /*position: absolute;*/
    overflow: hidden;
}

.viewport-flip {
    -webkit-perspective:100px;
    perspective: 1000px;
    position: absolute;
}
.flip {
    -webkit-backface-visibility:hidden;
    -webkit-transform:translateX(0);
    backface-visibility:hidden;
    transform:translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-90deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    transform: rotateY(-90deg) scale(.9);
    animation-name: flipouttoleft;
    animation-duration: 175ms;
    display: none;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    animation-name: flipintoright;
    animation-duration: 225ms;
}

@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
.col-r{
    padding-right: 10px; padding-bottom: 0px; margin-bottom: 0px;
}
.col-l{
    padding-left: 10px; padding-bottom: 0px; margin-bottom: 0px;
}
.org-color{
    color: #F5603F;
}
.bgc{
    background-color:#F5603F;
}
.tdh{
    line-height: 38px;
}
</style>
</head>
<body class="body-bg">
    <div class="ibox-content no-padding" style="height: 100%;">

        <!-- <div class="panel-body">
            <div class="panel-group" id="version">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">
                            <a data-toggle="collapse" data-parent="#version" href="<{$smarty.const.STATIC_PATH}>/index.html#v22">问题1:问什么没法退款？</a>
                        </h5>
                    </div>
                    <div id="v22" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ol>
                                <li>从现在起，Hplus有开发文档啦，解压后在docs目录下；
                                </li>
                                <li>根据用户的反馈，根据用户的反馈，移除了CDN支持，CDN服务将于2015年6月30日之后结束支持，如果您正在使用CDN服务，请尽快完成迁移，对于给您造成的不便，我们表示非常抱歉；
                                </li>
                                <li>升级Bootstrap到最新版本v3.4.0；
                                </li>
                                <li>修改了style.css，修复了其中的一些bug；；
                                </li>

                            </ol>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">
                            <a data-toggle="collapse" data-parent="#version" href="<{$smarty.const.STATIC_PATH}>/index.html#v21">问题1:问什么没法退款？</a>
                        </h5>
                    </div>
                    <div id="v21" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ol>
                                <li>增加cdn服务支持，cdn节点使用阿里云服务，可保证您的项目随时使用最新版本的H+，免去反复升级的麻烦；</a>
                                </li>
                                <li>修复一些问题；</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">
                            <a data-toggle="collapse" data-parent="#version" href="<{$smarty.const.STATIC_PATH}>/index.html#v20">问题1:问什么没法退款？</a>
                        </h5>
                    </div>
                    <div id="v20" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ol>
                                <li>增加RTL布局及RTL支持，可点击右上角齿轮按钮选择RTL模式查看；
                                </li>
                                <li>增加上下布局； <a href="<{$smarty.const.STATIC_PATH}>/index_4.html" title="去看看"><i class="fa fa-eye"></i></a>
                                </li>
                                <li>在360浏览器6.0以上版本中强制以webkit内核解析，体验更佳；
                                </li>
                                <li>增加<a href="<{$smarty.const.STATIC_PATH}>/toastr_notifications.html">Toastr通知</a>、<a href="<{$smarty.const.STATIC_PATH}>/nestable_list.html">嵌套列表</a>、<a href="<{$smarty.const.STATIC_PATH}>/timeline_v2.html">时间轴</a>、<a href="<{$smarty.const.STATIC_PATH}>/forum_main.html">论坛</a>、<a href="<{$smarty.const.STATIC_PATH}>/code_editor.html">代码编辑器</a>、<a href="<{$smarty.const.STATIC_PATH}>/modal_window.html">模态窗口</a>、<a href="<{$smarty.const.STATIC_PATH}>/validation.html">表单验证</a>、<a href="<{$smarty.const.STATIC_PATH}>/tree_view_v2.html">树形视图</a>、<a href="<{$smarty.const.STATIC_PATH}>/chat_view.html">聊天窗口</a>等页面；
                                </li>
                                <li>升级<a href="<{$smarty.const.STATIC_PATH}>/icons.html">Font Awesome</a>，<a href="<{$smarty.const.STATIC_PATH}>/form_simditor.html">Simditor</a>等到最新版本；</a>
                                </li>
                                <li>优化部分内容
                                </li>

                            </ol>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h5 class="panel-title">
                            <a id="red" data-toggle="collapse" data-parent="#version" href="<{$smarty.const.STATIC_PATH}>/index.html#v19">问题1:问什么没法退款？</a>
                        </h5>
                    </div>
                    <div id="v19" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ol>
                                <li>增加RTL布局及RTL支持，可点击右上角齿轮按钮选择RTL模式查看；
                                </li>
                                <li>增加上下布局； <a href="<{$smarty.const.STATIC_PATH}>/index_4.html" title="去看看"><i class="fa fa-eye"></i></a>
                                </li>
                                <li>在360浏览器6.0以上版本中强制以webkit内核解析，体验更佳；
                                </li>
                                <li>增加<a href="<{$smarty.const.STATIC_PATH}>/toastr_notifications.html">Toastr通知</a>、<a href="<{$smarty.const.STATIC_PATH}>/nestable_list.html">嵌套列表</a>、<a href="<{$smarty.const.STATIC_PATH}>/timeline_v2.html">时间轴</a>、<a href="<{$smarty.const.STATIC_PATH}>/forum_main.html">论坛</a>、<a href="<{$smarty.const.STATIC_PATH}>/code_editor.html">代码编辑器</a>、<a href="<{$smarty.const.STATIC_PATH}>/modal_window.html">模态窗口</a>、<a href="<{$smarty.const.STATIC_PATH}>/validation.html">表单验证</a>、<a href="<{$smarty.const.STATIC_PATH}>/tree_view_v2.html">树形视图</a>、<a href="<{$smarty.const.STATIC_PATH}>/chat_view.html">聊天窗口</a>等页面；
                                </li>
                                <li>升级<a href="<{$smarty.const.STATIC_PATH}>/icons.html">Font Awesome</a>，<a href="<{$smarty.const.STATIC_PATH}>/form_simditor.html">Simditor</a>等到最新版本；</a>
                                </li>
                                <li>优化部分内容
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </div> -->
    </div>

    <{assign var="module" value="my"}>
    <{include file='inc/footer.html'}>
    <script src="<{$smarty.const.STATIC_PATH}>/js/jquery-2.1.1.min.js"></script>
    <script src="<{$smarty.const.STATIC_PATH}>/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#v19').on('show.bs.collapse', function () {
                var an = document.getElementById('red');
                an.style="color:#ED6C00";
            })
            $('#v19').on('hide.bs.collapse', function () {
                var an = document.getElementById('red');
                an.style="color:black";
            })
        });
    </script>
</body>
</html>
