[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

smarty
smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.left_delimiter = "<{"
smarty.right_delimiter = "}>"
smarty.caching = false
smarty.force_compile = true

application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/application/library"
application.view.ext = "html"
application.benchmark = FALSE
application.modules = "Default,Admin,Qd"
application.dispatcher.throwException = false
application.dispatcher.catchException = false
 ;自定义路由
 ;顺序很重要

 ;默认控制器
;application.dispatcher.defaultModule=Deafult
;application.dispatcher.defaultController=Index
;
;默认动作
;application.dispatcher.defaultAction=Index

[product : common]

[devel]
