[common]

[product : common]

;用户分库数量
dbs.DBNUM = 1

;用户公用号库
default.HOST = mysql
default.PORT = 3306
default.USER = root
default.PASS = 123456
default.NAME = babys
default.HOST_R = mysql
default.PORT_R = 3306
default.USER_R = root
default.PASS_R = 123456
default.NAME_R = babys

;用户user0号库
;user0.HOST = mysql
;user0.PORT = 3306
;user0.USER = root
;user0.PASS = 123456
;user0.NAME = _0
;user0.HOST_R = mysql
;user0.PORT_R = 3306
;user0.USER_R = root
;user0.PASS_R = 123456
;user0.NAME_R = _0
;;用户user1号库
;user1.HOST = mysql
;user1.PORT = 3306
;user1.USER = root
;user1.PASS = 123456
;user1.NAME = _1
;user1.HOST_R = mysql
;user1.PORT_R = 3306
;user1.USER_R = root
;user1.PASS_R = 123456
;user1.NAME_R = _1


;redis
redis.host_r = redis
redis.port_r = 6379
redis.host = redis
redis.port = 6379

;redis prefix
prefix.guid = guid_;
prefix.admin = admin_;


[development : common]

;用户分库数量
dbs.DBNUM = 1

;用户公用号库
default.HOST = mysql
default.PORT = 3306
default.USER = root
default.PASS = 123
default.NAME = babys
default.HOST_R = mysql
default.PORT_R = 3306
default.USER_R = root
default.PASS_R = 123
default.NAME_R = babys

;用户user0号库
;user0.HOST = mysql
;user0.PORT = 3306
;user0.USER = root
;user0.PASS = 123456
;user0.NAME = _0
;user0.HOST_R = mysql
;user0.PORT_R = 3306
;user0.USER_R = root
;user0.PASS_R = 123456
;user0.NAME_R = _0
;;用户user1号库
;user1.HOST = mysql
;user1.PORT = 3306
;user1.USER = root
;user1.PASS = 123456
;user1.NAME = _1
;user1.HOST_R = mysql
;user1.PORT_R = 3306
;user1.USER_R = root
;user1.PASS_R = 123456
;user1.NAME_R = _1



;redis
redis.host_r = redis
redis.port_r = 6379
redis.host = redis
redis.port = 6379

;redis prefix
prefix.guid = guid_;
prefix.admin = admin_;