server {
    listen 80;
    server_name clear.demo.com www.demo.com qd.demo.com demo.com admin.demo.com;
    root /sites/GitHub/BabysBreath/public;
    index index.html index.htm index.php ;
    error_log /var/log/nginx/agentdoude_error.log;
    access_log /var/log/nginx/agentdoude_access.log;



    error_page 404 /error/404.html;
    error_page 502 /error/502.html;


    if ($request_filename !~ (index\.php|api|error|uploads|uploadfile|static|robots\.txt|templates|caches|statics) ) {
       rewrite ^/(.*)$ /index.php?$1 break;
    }


    if ($request_filename !~ (/api)) {
        break;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/tmp/:/sites/GitHub/BabysBreath";
        fastcgi_param SERVER_ENV development;
        fastcgi_param CACHE_KEY_PREFIX "BB_";
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}
